[33mcommit 7c99ca26aced7ff239e74d525533c77908cb0d94[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: yamanakatomoki <yamanaka-tomokisysj.co.jp>
Date:   Thu Sep 1 15:27:59 2022 +0900

    git statusè¿½è¨˜

[33mcommit 9540d20e1ef0c59a2abdfcee5c257cdd49416832[m
Author: yamanakatomoki <yamanaka-tomokisysj.co.jp>
Date:   Thu Sep 1 12:46:09 2022 +0900

    è¤‡æ•°ãƒ•ã‚¡ã‚¤ãƒ«ã®ã‚³ãƒŸãƒƒãƒˆ

[33mcommit 8c712014c565f5ced3f110cf5b05c303ae685af0[m
Author: yamanakatomoki <yamanaka-tomokisysj.co.jp>
Date:   Thu Sep 1 12:43:28 2022 +0900

    secondã®å‰Šé™¤

[33mcommit 58a1c46e2798f433b6f9b4c8456b2fcd94cdbcf3[m
Author: yamanakatomoki <yamanaka-tomokisysj.co.jp>
Date:   Thu Sep 1 12:42:12 2022 +0900

    secondè¿½åŠ 

[33mcommit ce1305ceee4c4122aaa046b3831ab1f62651fb2f[m
Author: yamanakatomoki <yamanaka-tomokisysj.co.jp>
Date:   Thu Sep 1 12:37:29 2022 +0900

    add commitã®ã‚³ãƒãƒ³ãƒ‰ã‚’è¿½è¨˜
    è¬›åº§3-4ã‚’å—è¬›ã—ãŸã‹ã‚‰

[33mcommit 515c2fecf63ef831471597cd81fcd129e698c8b9[m[33m ([m[1;31morigin/master[m[33m)[m
Author: yamanakatomoki <yamanaka-tomokisysj.co.jp>
Date:   Thu Sep 1 12:25:29 2022 +0900

    initial commit
